# rederiv

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/de/sfxr/rederiv/: DFABenchmark.java
src/main/java/de/sfxr/re/: CharSet.java  DFA.java  Main.java  Re.java  ReAlg.java  ReBuilder.java  ReDeriv.java
src/main/java/de/sfxr/rederiv/: CharSet.java  DFA.java  DFABuilder.java  Enumerate.java  Parser.java  Re.java  ReAlg.java  ReBuilder.java  ReDeriv.java  ReVec.java
src/main/java/de/sfxr/rederiv/support/: Checking.java  ConsList.java  Enumerate.java  EnumerateTrie.java  Interval.java  IntervalSet.java  List3.java  Monoid.java  OrderedSemigroup.java  Pair.java  Semigroup.java  Trie.java
src/test/java/de/sfxr/rederiv/: Enumerated.java  Examples.java  ParserTests.java
src/test/java/de/sfxr/rederiv/support/: IntervalSetTest.java  IntervalTest.java  TestUtil.java  TrieTest.java
